/*========헤더부분=========*/
html,body { color: #000; text-align: center; /*overflow: hidden;*/ overflow: auto; position: relative;}

.skip_nav a {display: block; text-align: center; position: absolute; background:#039; top:-30px; left:0; width: 1px; height: 1px; overflow: hidden; color:#fff; font-weight: bold; font-size:18px; }
.skip_nav a:focus { display: block; left: 0; top: 0; width: 100%; height: 30px; line-height: 30px; background: #fc9339; color: #fff; text-align: center; z-index:10; }

/*gnb부분*/
#myScrollspy {
    width: 100%;
    height: 60px;
    background-color: #202020;
    position: fixed;
    text-align: center;
    z-index: 4;
}
#myScrollspy a:focus img{
        outline: 1px solid #2e6da4;
}

#myScrollspy h1 {
    display: inline-block;
    float: left;
    margin-left: 3.6784%;
    line-height: 60px;
    position: absolute;
    z-index: 3;
    left: 1px;
}

#myScrollspy h1 img {
    vertical-align: middle;
}

#myScrollspy #gnb {
    /*    display: inline-block;*/
    line-height: 60px;
    /*    box-sizing: border-box;*/
    /* margin-left:50%;*/
    -webkit-transform: translateX(25%);
    -moz-transform: translateX(25%);
    -ms-transform: translateX(25%);
    -o-transform: translateX(25%);
    transform: translateX(25%);
}

#myScrollspy #gnb > li:first-of-type {
    /*    margin-left: 11.7966%; */
    /*margin-right: 8.1180%;*/
    display: none;
}

#gnb li {
    color: black;
    float: left;
    display: block;
    position: relative;
    color: #909090;
    /* 초기 색상 */
    background: #202020;
    /* 초기 배경색 */
    /*    font: bold 14px 'Malgun Gothic';*/
    /* 글꼴 */
    /*    letter-spacing: 2px;*/
    /* 글자 간격 */
    overflow: hidden;
    height: 60px;
    /* 버튼의 높이 */
    /*  text-align: center;
line-height: 30px;*/
    padding: 0 2%;
    /*transition: all 0.2s ease-in-out;*/
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

#gnb li.gnb-li-active {
    display: block;
    position: relative;
    color: #909090;
    /* 초기 색상 */
    background: #202020;
    /* 초기 배경색 */
    /*    font: bold 14px 'Malgun Gothic';*/
    /* 글꼴 */
    /*    letter-spacing: 2px;*/
    /* 글자 간격 */
    overflow: hidden;
    height: 52px;
    /* 버튼의 높이 */
    /*  text-align: center;
line-height: 30px;*/
    /*box-shadow: 0 0 9px black inset;*/
    /*box-sizing:border-box;*/
    border: 4px solid #fff;
    padding: 0 2%;
}

#gnb li > a {
    position: relative;
    display: block;
    color: #909090;
    transition: transform 0.2s ease-in-out;
}

#gnb li.gnb-li-active > a {
    /*   position: relative;
display: block;
height: 100%;
transition: all 0.2s ease-in-out;*/
    line-height: 52px;
    /*margin-top:-4px;*/
}

#gnb li > a:after,
#gnb li.gnb-li-active > a:after {
    content: attr(data-text);
    /* a 태그의 내용 복제 */
    display: block;
    width: 100%;
    height: 52px;
    /* box-sizing: border-box;*/
    /* padding: inherit;*/
    position: absolute;
    /*   top: 100%;
left: 0;*/
}

#gnb li:hover > a {
    color: #909090;
    /* 호버시 버튼 글자 색상 */
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}

#gnb > li:nth-of-type(4) a,
#gnb > li:last-child {
    width: 90px;
}

#gnb > li:last-child {
    margin-right: 0;
    width: 90px;
}

/*sns부분*/
#sns {
    float: right;
    margin-right: 3.1003%;
    width: 146px;
    height: 60px;
}

#sns > li {
    float: left;
    line-height: 60px;
}

#sns > li i {
    font-size: 24px;
    color: #999;
    padding: 10px 14px;
}

#sns > li i:hover {
    color: #fff;
}

/*<!--=======스크롤========-->*/

ul.nav_button {
    top: 50%;
    right: 20px;
    position: fixed;
    z-index: 1;
    margin-top: -70px;
}

ul.nav_button > li.button > a {
    display: block;
    margin: 0 auto 10px auto;
    width: 28px;
    height: 28px;
    background: url("../images/nav_button.png") no-repeat center center;
}

ul.nav_button > li.active > a {
    width: 28px;
    height: 28px;
    background: url("../images/nav_button_active.png") no-repeat center center;
}

/*====툴팁====*/
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 5px 10px;
    margin: 0 auto;
    position: absolute;
    z-index: 1;
    top: 0px;
    bottom: auto;
    right: 128%;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -5px;
    right: -10px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #555;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/*====태블릿이하버튼====*/
button:focus {
    outline: none;
}

button.navbar-toggle {
    display: none;
    padding: 9px 10px;
    /*    margin-top: 8px;*/
    /*    margin-right: 15px;*/
    /*    margin-bottom: 8px;*/
    background-color: #202020;
    /*    background-image: none;*/
    border-radius: 50%;
}

button.navbar-toggle:hover,
button.navbar-toggle:focus {
    border-style: inset;
}

button.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}

button.navbar-toggle .icon-bar {
    background-color: #fff;
    display: block;
    width: 14px;
    height: 2px;
    border-radius: 1px;
}

#sns {
    display: block;
}

.sns {
    display: none;
}

/*사이드바*/
#left_menu {
    display: none;
}

#right_menu {
    display: none;
}

@media screen and (max-width: 1023px) {
    #gnb li,
    #gnb li.gnb-li-active {
        display: none;
    }

    #myScrollspy h1 {
        float: none;
        margin-left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    #myScrollspy .navbar-toggle {
        display: block;
        float: left;
        margin: 10px 0 0 10px;
        border-width: 1px;
        cursor: pointer;
    }

    #sns {
        display: none;
    }

    button.sns {
        display: block;
        float: right;
        margin-top: 10px;
        margin-right: 10px;
        width: 50px;
        height: 42px;
        border: 0;
        background: url("../images/SNSmenu.png") no-repeat 0 0;
        cursor: pointer;
    }

    button.sns:focus {
        display: block;
        float: right;
        margin-top: 10px;
        width: 50px;
        height: 42px;
        background: url("../images/SNSmenu_focus.png") no-repeat 0 0;
    }

    /*사이드 바*/
    #left_menu {
        display: none;
        height: 100%;
        position: fixed;
        left: 0;
        z-index: 4;
    }

    #left_menu h1 {
        width: 200px;
        background-color: #000;
        position: fixed;
        left: 0;
        z-index: 5;
    }

    #left_menu h1 img {
        height: 40px;
        margin: 10px 0;
    }

    #left_menu ul {
        display: block;
        width: 200px;
        height: 100%;
        z-index: 5;
        background-color: #000;
        position: fixed;
        top: 62px;
    }

    #left_menu #menu li {
        display: block;
        border-bottom: 1px solid #aaa;
        line-height: 40px;
        padding-left: 20px;
        text-align: left;
    }

    #left_menu #menu li:hover {
        background-color: #292929;
    }

    #left_menu #menu a {
        display: block;
        text-align: left;
        color: #909090;
    }

    #left_menu #bg_close {
        cursor: pointer;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.7);
    }

    #right_menu {
        display: none;
        width: 150px;
        height: 120px;
        top: 60px;
        position: fixed;
        right: 0;
        z-index: 4;
        background-color: #000;
    }

    #right_menu #m_sns {
        display: block;
        margin: 0;
        width: 100%;
    }

    #right_menu #m_sns li {
        border-left: 1px solid #aaa;
        border-right: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
        width: 100%;
        line-height: 39px;
    }

    #right_menu #m_sns li a {
        display: block;
        color: #909090;
    }

    #right_menu #m_sns li:hover a {
        color: #fff;
    }
}