#wrap { background-color: #000;}
#section1 { background: url("../images/p1_back.jpg")no-repeat center 0; background-size: cover; color:#fff;}
#section1 .relative { position: relative; width: 100%; height: 100%; }
.relative img { position: absolute; bottom: 10px; right: 90px; width: auto; height: 60%;}
.relative .car_info { border: 10px solid #de242a; padding: 40px; width: 500px; height:40%; position: absolute; bottom: 30%; right: 40%;}
.relative .car_info dl{height:100%;}
.relative .car_info dt { text-align: left; color: #909090; font-size: 1.25em; font-weight: 800;}
.relative .car_info dd:nth-of-type(1) { font-size: 3vw; font-weight: 800; color: #fff; text-align: left;}
.relative .car_info span:nth-of-type(1) { font-size: 0.75em; color: #909090; float: left; line-height: 1.5em; margin-top: 1.5em;}
.relative .car_info span:nth-of-type(2) { font-size: 1.5em; color: #de242a; font-weight: 800; line-height: 2em; margin-left: -250px;}
.relative .car_info p { text-align: left; margin-top:20px; line-height: 1.25em; clear:both;}

@media screen and (max-width: 1023px) {
    .relative .car_info{
        width:100%;
        box-sizing: border-box;
        height: calc(100% - 60px);
        margin-top: 60px;
        top:0;
        left:0;
    }
    .relative .car_info dd:nth-of-type(1){
        font-size: calc(20px + 1.5vw);
    }
    .relative .car_info span:nth-of-type(1){
        margin-right:12px;
    }
    .relative .car_info span:nth-of-type(2){
        margin-left: 0;
        float:left;
    }
    .relative img{
        width: 100%;
        height:auto;
        left: 50%;
        transform: translateX(-50%);
        max-height: 400px;
        max-width: 550px;
    }
}
@media screen  and (max-width: 1023px) and (max-height: 600px){
    .relative .car_info p  {display:none;}
}
/*===타이틀===*/
#wrap .contents{position:relative;}
#wrap .contents > h2{ position: absolute; left: 0; top: 65px; width: calc(100% - 40px); font-size: calc(15px + 2vw); line-height: 56px; color: #fff; text-align:left; font-weight: 800; margin:0 auto; padding-left:40px; }

/*===section2===*/
#section2 { position:relative; background-color:#000; color:#fff; overflow-y:auto;}
#section2 dl{border:10px solid #99a; width: 350px; position: absolute; top: 25%; left: 50%; padding:30px; z-index: 1;}
#section2 dt{font-size:30px; font-weight: 800; margin-bottom:30px;}
#section2 dd{font-size:14px; text-align:left; line-height:18px;  cursor: pointer;}
#section2 img{position:absolute; bottom:0; right:50%; margin-right:-5%;}

.info_modalbg{
    position:absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    margin-top:60px;
    display:none;
}
#section2 .close {
    top:70px;
    right:10%;
}

.info_modal{
    max-width: 1000px;
    width:100%;
   /* position:absolute;
    z-index: 2;*/
    background-color:#000;
    /*left:50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);*/
    /*클릭이되면 section2 height auto로 없애고 포지션도 없애고 기존 차태그및 information도 display none시키고 하면 됨*/
    margin:0 auto;
    display:none;
}
.info_modal h3{
    font-size: calc(15px + 2vw);
    font-weight: 800;
    margin: 80px 0 0 0;
}
.info_modal > p {
    clear: both;
    padding: 20px 10px;
    color:#909090;
    max-width: 100%;
    text-align: left;
    line-height: 16px;
}
.info_modal > p:last-of-type{
    border-top:2px solid #fff;
    margin:0 10px;
}
.info_modal h4{
    font-size: calc(15px + 0.7vw);
    font-weight: 800;
    padding: 0 0 20px 0;
    border-bottom:2px solid #fff;
    margin:0 10px;
    text-align:left;
}
.info_modal .info_table{
    float:left;
    max-width: 480px;
    width:100%;
    margin:0 10px;
}
.info_modal .info_table .li_head{
    /*width:100%;*/
    padding: 8px 15px;
    background: #303030;
    color: #fff;
    border-top: 1px solid #454545;
    border-bottom: 1px solid #454545;
}
.info_modal .info_table p{
    font-size:13px;
    width:calc(50% - 30px);
    padding: 8px 15px;
    color: #fff;
}
.info_modal .info_table .price p{
    padding-top:40px;
}
.info_modal .info_table li p:first-of-type{
    float:left;
}
.info_modal .info_table li p:last-of-type{
    color:#909090;
    float:right;
}
@media screen and (max-height: 835px){
    .info_modal li p{
        display:none;
    }
    .info_modal .info_table .li_head{
        cursor: pointer;
    }
}
@media screen and (max-width: 1016px){
    .info_modal h4{
        margin: 0 20px 0 20px;
    }
    .info_modal > p{
        margin:0 10px;
    }
    .info_modal > p:last-of-type{
        margin: 0 20px 0 20px;
    }
    .info_modal .info_table{
        max-width: calc(100% - 40px);
        margin: 0 10px 0 10px;
        padding:0 10px;
    }
}
@media screen and (max-width: 1023px) {
    #wrap .contents > p {
        width:auto;
        left:50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    #wrap .contents > h2{
        padding-left:0;
    }
    #section2 dl{
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 50%;
    }
    #section2 img{
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 50%;
        height:auto;
    }
}
@media screen and (max-width: 440px){
    #section2 dd > span{
        display:none;
    }
}

/*===section3===*/
#section3 {background-color: #000; background-image:url('../images/bg_detail_intro.jpg'); background-position:center bottom; background-repeat:no-repeat;}
#section3 .padding{width: 100%;}
.padding .i1{position:absolute; right:50%; }
.padding .i2{position:absolute; left:50%; }

.slide_content {width: 100%;}
.slide_content>img{margin:0 auto; padding-top: 62px;}
.mySlides { display: none; width: 60%; min-width: 250px;}
.padding > .col { padding: 0 8px; }
.section { margin: 16px 0; width: 80%; /*값???*/ }
.col { float: left; width: 100% }
.col.s2 { width: 16.66666%; cursor: pointer; }
.col.s2 img { width:100%; height: 100%; }
.border { border: 1px solid #ccc; }
.border-red { border-color: #f44336; }

/*=확대 구간=*/ 
.zoomin { top: 0; opacity: 1; /* border: 3px solid #000;*/ background-color: rgba(255, 255, 0, .5); border-radius: 100%; /* transition: opacity 200ms ease-in 300ms;*/ animation-name: bounce; animation-duration: 500ms; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
@keyframes bounce {
    0% {
        width: 34px;
        height: 35px;
    }
    50% {
        width: 39px;
        height: 39px;
        margin-top: -3px;
        margin-left: -3px;
        margin-right: -3px;
    }
    100% {
        width: 34px;
        height: 35px;
    }
}
.slide_content { position: relative; top: 40%; transform: translateY(-50%); }
.slide_content ul #zoomin01 { position: absolute; top: 56%; right: 73%; }
.slide_content ul #zoomin02 { position: absolute; top: 76%; right: 66%; }
.slide_content ul #zoomin03 { position: absolute; top: 36%; right: 29%; }

#modal01 { display: none; position: absolute; top: 0; left: 5%; width: 30%; position: absolute; left: 0; margin-top: 65px; }
#modal01 p, #modal02 p, #modal03 p { color: #fff; border: 5px solid #fff; padding: 10px; }
#modal01 p strong, #modal02 p strong, #modal03 p strong { display: block; font-weight: 800; line-height: 24px; }
#modal02 { display: none; position: absolute; top: 40px; left: 40%; width: 20%; }
#modal03 { display: none; position: absolute; top: 30%; left: 70%; width: 20%; }

@media screen and (max-width: 600px) {
    #modal01{
        top:0%;
        left:0;
        width: 85%;
        margin-top:0;
    }
    #modal01 img{
        width: 100%;
        min-height: 249px;
        max-height: 350px;
    }
    #modal01 p, #modal02 p, #modal03 p{
        width: auto;
        margin-left: 0;
    }
    #modal02, #modal03 {
        left:0;
        top: 18px;
        width: 85%;
    }
    #modal02 img, #modal03 img{
        width: 100%;
        min-height: 241px;
        max-height: 350px;
    }
}

/*===section4===*/
#section4 {background-color: #000; background-image:url('../images/bg_detail_intro.jpg'); background-position:center bottom; background-repeat:no-repeat;}
.design { width: 80%; height: 100%; margin: 0 auto; position: relative; color: #fff; }
.design > div { height: 80% ; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); }
.design ul { position: absolute; left: 50%; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); bottom: 10%; z-index: 1; }
.design ul li{ float:left; width: 25px; height: 25px; margin-right:5px; }
.design ul li a{ display:block; width: 25px; height: 25px; }
.design ul li.PapperWhite a{ background-color:#dfdfdf; }
.design ul li.BlazingRed a{ background-color:#c5242d; }
.design ul li.ElectricBlue a{ background-color:#3aafd4; }
.design ul li.VolcanicOrange a{ background-color:#ee9b24; }
.design > div > img { clear:both; width: 80% ; display: block; position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.design > img.guide { display: block; margin: 0 auto; margin-top: -30px; }
#image-reel .reel { width: auto; height: 100%; }
@media screen and (max-width:759px) {
    #image-reel .reel { width: 100%; height: auto; }
}

/*+++section5===*/
#section5 { background-color: #000; color: #fff; position:relative; height:960px; }
#section5 > h2{ position: absolute; left: 0; top: 65px; z-index: 0; width: calc(100% - 40px); font-size: calc(15px + 2vw); line-height: 56px; color: #fff; text-align:left; font-weight: 800; margin:0 auto; padding-left:40px;}

.top { max-width: 1000px; width: 1000px; margin: 0 auto; }
.top .dsc { float: left; /*수직정렬을 위한 포지션*/ position: absolute; bottom: 50%; }
.top dl dt, .top dl dd { text-align: left; font-size: 12px; line-height: 15px; }
.top .move { max-width: 655px; float: right; /*수직정렬을 위한 포지션*/ position: absolute; bottom: 50%; margin-left: 340px; }
.top .move img { width: 100%; }

.bottom { max-width: 1000px; width: 1000px; margin: 0 auto; }
.bottom .dtc { /* padding-top: 38px; margin-top: 15px;*/ /*수직정렬을 위한 포지션*/ position: absolute; top: 50%; margin-top: 20px; }
/*수직정렬을 위한 포지션*/
.bottom .airbags{ position: absolute; margin-left: 340px; top: 50%; margin-top: 20px; }
/*수직정렬을 위한 포지션*/
.bottom .high-tech{ position: absolute; top: 50%; margin-left: 680px; margin-top: 20px; }
.bottom dl dt, .bottom dl dd { text-align: left; font-size: 12px; line-height: 15px; }
.bottom div { float: left; margin-right: 20px; }
/*각각써줘야됨*/
.bottom .high-tech { margin-right: 0; }

.top dl dt, .bottom dl dt{ font-size: 20px; line-height: 30px; }
#section5 dd { color: #999; }
.top .dsc, .bottom .dtc, .bottom .airbags, .bottom .high-tech { max-width: 320px; max-height: 300px; }
@media screen and (max-width: 1023px) {
    #section5 {
        height:720px;
    }
    #section5 > h2 {
        width:auto;
        left:50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        padding-left:0;
        line-height: 36px;
    }

    .top .dsc {
        position:absolute;
        right:50%;
        /*bottom:50%;*/
        top:130px;
        margin-right:10px;
        margin-bottom:-30px;
    }
    .top .dsc img {
        margin-top: 0;
    }

    .top dl dd{
        height: 46px;
        overflow-y: auto;
    }
    .top .move{
        display:none;
    }

    .bottom .dtc{
        position:absolute;
        left:50%;
        /*bottom:50%;*/
        top:130px;
        margin-top:0;
        margin-left:10px;
        margin-bottom:-30px;
    }

    .bottom dl dd{
        height:46px;
        overflow-y:auto;
    }
    .bottom .airbags{
        clear: both;
        position: absolute;
        /*bottom: 5%;*/
        top:408px;
        right: 50%;
        margin-right: 10px;
    }
    .bottom .high-tech{
        /*bottom: 5%;*/
        top:408px;
        left: 50%;
        position: absolute;
        margin-left: 10px;
    }
    .top .dsc img{
        margin-top:0;
    }
}

@media screen and (max-width:759px){
    #section5 {
        height:1275px;
    }
    .top{
        padding-top:90px;
    }
    .top, .bottom{
        width:auto;
    }
    .top .dsc{
        position:static;
        margin:0 auto;
        float:none;
    }
    .bottom > div{
        padding-top:20px;
    }
    .bottom .dtc{
        position:static;
        margin:0 auto;
        float:none;
    }
    .bottom .airbags{
        position:static;
        margin:0 auto;
        float:none;
    }
    .bottom .high-tech{
        position:static;
        margin:0 auto;
        float:none;
    }
}
/*===자동차효과===*/
.container {
    display: inline-block;
    position: relative;
    height: auto;
    width: auto;
}

.reel1 {
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100%;
    vertical-align: middle;
    background: url('../images/tire.png')no-repeat;
    background-size: 100px 100px;
    border-radius: 50%;
    text-align: center;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: spin;
    position: absolute;
    left: 87px;
    top: 206px;
}

.reel2 {
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100%;
    vertical-align: middle;
    background: url('../images/tire.png')no-repeat;
    background-size: 100px 100px;
    border-radius: 50%;
    text-align: center;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: spin;
    position: absolute;
    left: 490px;
    top: 208px;
}

div i {
    content: "";
    display: inline-block;
    border-radius: 50%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(-360deg)
    }
}

div.road {
    /*width: 300px;
    height: 200px;*/
    /*            position: absolute;*/

    width: 650px;
    height: 15px;
    /*            margin: 0 auto;*/
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
}

div.move1 {
    display: inline-block;
    position: absolute;
    margin: 0 0;
    right: 0;
    width: 500px;
    height: 15px;
    animation: ani 1s linear infinite;
}

div.move2 {
    display: inline-block;
    position: absolute;
    margin: 0 0;
    right: 500px;
    width: 500px;
    height: 15px;
    animation: ani2 1s linear infinite;
}

div.move3 {
    display: inline-block;
    position: absolute;
    margin: 0 0;
    right: 1000px;
    width: 500px;
    height: 15px;
    animation: ani3 1s linear infinite;
}

.road p {
    display: inline-block;
    height: 15px;
    position: absolute;
    background-repeat: no-repeat;
    margin: 0 0;
    right: 0;
}

.road p.r1 {
    width: 125px;
    right: 0;
    background-color: rgba(255, 255, 255, 0);
    /*background-position: 0 0;*/
}

.road p.r2 {
    width: 125px;
    right: 125px;
    background-color: #e8b20d;
    /* background-position: -125px 0;*/
}

.road p.r3 {
    width: 125px;
    right: 250px;
    background-color: rgba(255, 255, 255, 0);

}

.road p.r4 {
    width: 125px;
    right: 375px;
    background-color: #e8b20d;

}

@keyframes ani {
    0% {
        right: 0px;
    }
    100% {
        right: -1000px;
    }
}

@keyframes ani2 {
    0% {
        right: 500px;
    }
    100% {
        right: -500px;
    }
}

@keyframes ani3 {
    0% {
        right: 1000px;
    }
    100% {
        right: 0px;
    }
}

.container:hover .move1, .container:hover .move2, .container:hover .move3 {
    animation-duration: 2s;
}

.container:hover .reel1, .container:hover .reel2 {
    animation-duration: 1s;
}

.container:active .move1, .container:active .move2, .container:active .move3, .container:active .reel1, .container:active .reel2 {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
}

/*===section6===*/
#section6{position:relative; height:500px;}
     /* bottom_navi */
.navi { height: 40%; width: 100%; padding-top: 95px; background: #000; }
.navi .top_navi { width: 1000px; margin: 0 auto; border-top: 1px solid #303030; border-bottom: 1px solid #303030; height: 280px; padding-top: 60px; position: absolute; left: 50%; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); bottom: 30%; }
.navi .menu { float: left; width: 200px; }
.navi .menu dt { display: block; clear: both; font-size: 17px; font-weight: 800; color: #fff; margin-bottom: 10px; text-align: left; }
.navi .menu dd { width: 100%; }
.navi .menu dd a { display: block; padding: 1px 0; font-size: 12px; /*font-family: dotum, sans-serif;*/ line-height: 18px; color: #909090; font-weight: 400; text-align: left; text-decoration: none; }
.navi .menu dd a:hover { color: #fff; }

.navi .sevice_menu { clear: both; padding-top: 30px; }
.navi .sevice_menu li { width: 200px; float: left; }
.navi .sevice_menu li a { display: block; color: #fff; text-align: left; font-size: 13px; line-height: 14px; }
.navi .sevice_menu li a i { font-size: 28px; color: #909090; float: left; margin-right: 10px; }
.navi .sevice_menu li a:hover i { color: #fff; }

/*==height비율수정에따른 bottom수정==*/
.navi .bottom_foot { width: 1000px; margin: 30px auto 0; color: #909090; position: absolute; bottom: 5%; left: 50%; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); }
.navi .bottom_foot p { text-align: left; font-size: 11px; line-height: 24px; }
.navi .bottom_foot .warn_copy { text-align: left; font-size: 11px; line-height: 24px; width: 400px; float: left; vertical-align: bottom; }
.navi .bottom_foot .tit { float: left; height: 60px; width: 200px; font-size: 14px; }
.navi .bottom_foot address { text-align: left; font-size: 12px; line-height: 16px; vertical-align: top; float: left; padding-right: 160px; }
.navi .bottom_foot span { display: block; }
.navi .bottom_foot .lig_menu { font-size: 13px; font-weight: bold; display: block; float: left; line-height: 20px; }
.navi .bottom_foot .lig_menu.first { line-height: 20px; }
.navi .bottom_foot .lig_menu .start { color: #909090; margin-right: 5px; }
.navi .bottom_foot .lig_menu .center { padding-left: 8px; padding-right: 6px; border-left: 1px solid #909090; }
.navi .bottom_foot .lig_menu .end { padding-left: 9px; color: #909090; border-left: 1px solid #909090; }
.navi .bottom_foot .lig_menu a { color: #fff; }

@media screen and (max-width: 1023px){
    #section6{
        height:250px;
    }
    /*#wrap .contents {
        width:100%;
        left: 50%;
        transform: translateX(-50%);
    }*/
    .navi .top_navi{
        display:none;
    }
    .navi .bottom_foot{
        width:100%;
        background-color: #202020;
        padding: 40px 0 20px 0;
        bottom: 0;
    }
    .navi .bottom_foot .warn_copy{
        padding-left:5%;
    }
    .navi .bottom_foot .tit{
        width: 95%;
        height: auto;
        border-bottom: 1px solid;
        border-top: 1px solid;
        padding: 6px 0 30px 5%;
    }
    .navi .bottom_foot address{
        position: relative;
        top: -29px;
    }
    .navi .bottom_foot span:first-of-type{
        position: relative;
        top: -104px;
        width: 100%;
        right: 0px;
        height: 0;
    }
    .navi .bottom_foot span:last-of-type{
        margin-top: 46px;
        margin-bottom: -28px;
    }
    .navi .bottom_foot .lig_menu.first{
        width: 90%;
        position: relative;
        top: -36px;
        padding-bottom: 5px;
        padding-left:5%;
        padding-right:5%;
        border-bottom: 1px solid;
        text-align: left;
    }
    .navi .bottom_foot .policy{
        display:none;
    }
    #wrap .contents h2 {
        width:auto;
        left:50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        padding-left:0;
        line-height: 36px;
    }
}
@media screen and (max-width: 440px){
    .navi .bottom_foot{
        padding: 70px 0 20px 0;
    }
    .navi .bottom_foot span:first-of-type{
        float:left;
        width: 90%;
        top: -136px;
    }
    .navi .bottom_foot .warn_copy{
        width:auto;
    }
    .navi .bottom_foot address{
        padding-right:0;
    }
    .navi .bottom_foot span:last-of-type{
        margin-top: 67px;
        margin-bottom: -49px;
    }

}
@media screen and (max-width: 340px){
    .design > img.guide{
        width: 244px;
    }
    .top .dsc img{
        width: 300px;
    }
    .bottom > div img{
        width: 300px;
    }
    .navi .bottom_foot{
        padding: 66px 0 25px 0;
    }
    .navi .bottom_foot .tit{
        padding: 6px 0 39px 5%;
    }
    .navi .bottom_foot .warn_copy{
        width:auto;
    }
    .navi .bottom_foot address{
        top: -34px;
        padding-right:0;
    }
    .navi .bottom_foot span:first-of-type {
        top: -142px;
        width: 240px;
    }
    .navi .bottom_foot span:last-of-type{
        top: 54px;
        width:287px;
    }
    .navi .bottom_foot .lig_menu.first{
        top: -54px;
    }
}