.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-tabs {
    border-bottom: 1px solid #ddd;
}

.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.nav-tabs > li > a:hover {
    border-color: #eee #eee #ddd;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.tab {
    margin: 0 16px;
}

.tab > .tab-view {
    display: none;
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.tab > .active {
    display: block;
    opacity: 1;
}


/*====탭====*/

.tabs {
    background-color: #666;
    width: 100%;
}

.tabs li {
    list-style: none;
    display: inline;
}

.tabs a {
    padding: 5px 10px;
    display: inline-block;
    background: #666;
    color: #fff;
    text-decoration: none;
}

.tabs a.active {
    background: #fff;
    color: #000;
}

#tab1 > *,
#tab2 > *,
#tab3 > * {
    margin: 15px 0;
}

#tab1 select {
    height: 30px;
    width: 45%;
    border-radius: 2px;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#tab1 > p {
    padding: 0 15px;
}

#tab1 p .chked {
    position: absolute;
    margin: 0 0 0 -22px;
}

#tab1 ul li {
    display: inline-block;
    width: 180px;
    text-align: center;
}

#tab1 .next {
    text-align: right;
}

#tab1 .next input {
    background-image: none;
    border-width: 1px;
    border-style: outset;
    border-radius: 3px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    padding: 5px 15px;
}

#tab1 .next input:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
}

#tab1 .next input:focus {
    background-color: #adadad;
    border-color: #8c8c8c;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-sizing: border-box;
}


/*=====탭2=====*/

#tab2 {
    display: none;
}

form {
    position: relative;
    height: 100%;
    margin: 0 30px;
}

form .names {
    display: inline-block;
}

form .names p {
    text-align: left;
}

#tab2 label:first-of-type,
form > input:first-of-type,
#tab2 .more:first-of-type {
    -moz-animation: fadeIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1);
    -webkit-animation: fadeIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1);
    animation: fadeIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1);
}

#tab2 label:nth-of-type(2),
form > input:nth-of-type(2),
#tab2 .more:nth-of-type(2) {
    -moz-animation: fadeIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1);
    -webkit-animation: fadeIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1);
    animation: fadeIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1);
}

#tab2 label:nth-of-type(3),
form > input:nth-of-type(3),
#tab2 .more:nth-of-type(3) {
    -moz-animation: fadeIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1);
    -webkit-animation: fadeIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1);
    animation: fadeIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1);
}

.form_input > span {
    display: block;
    /*width: 50%;*/
    height: 30px;
    margin: 15px auto;
    min-width: 160px;
    position: relative;
}

label {
    /*    font-size: 12px;*/
    color: #263238;
}

label.car {
    margin-left: -15px;
    line-height: 25px;
    font-size: 13px;
}

input.inpt {
    font-size: 14px;
    display: inline-block;
    width: calc(80% - 80px);
    max-width:760px;
    min-width: 100px;
    /*height: 42px;*/
    margin-bottom: 12px;
    padding: 5px 14px;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    background: transparent;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    /*position:absolute;
    right:0;
    padding-left:15px;*/
}

input.inpt::-webkit-input-placeholder {
    font-size: 14px;
    color: #999999;
    font-family: 'Lato', sans-serif;
}

input.inpt:-moz-placeholder {
    font-size: 14px;
    color: #999999;
    font-family: 'Lato', sans-serif;
}

input.inpt::-moz-placeholder {
    font-size: 14px;
    color: #999999;
    font-family: 'Lato', sans-serif;
}

input.inpt:-ms-input-placeholder {
    font-size: 14px;
    color: #999999;
    font-family: 'Lato', sans-serif;
}

input.inpt:focus {
    border-color: #999999;
}

input.submit {
    font-size: 12px;
    line-height: 28px;
    display: block;
    min-width: 100px;
    width: 50%;
    height: 28px;
    margin: 0 auto;
    cursor: pointer;
    vertical-align: middle;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #333;
    border: 1px solid #ccc;
    background-color: transparent;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

input.submit:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
    color: #ffffff;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

input.submit:focus {
    border-color: #8c8c8c;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-sizing: border-box;
}

input:focus {
    outline: none;
}

.checkbox {
    margin-top: 4px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 0;
    height: 0;
    margin: 17px -1px;
    padding: 0;
    border: 0;
}

.checkbox + label {
    vertical-align: middle;
    display: inline-block;
    width: 50%;
}

.checkbox + label:before {
    content: "\A";
    color: #999999;
    font-family: Verdana;
    font-weight: bold;
    font-size: 8px;
    line-height: 10px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: transparent;
    border: 1px solid #d9d9d9;
    width: 11px;
    height: 11px;
    margin: -2px 8px 0 0;
}

.checkbox:checked + label:before {
    content: "✓";
}

.submit-wrap {
    position: absolute;
    bottom: 0;
    left:50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 50%;
}

.submit-wrap a {
    font-size: 12px;
    display: block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    color: #999999;
}

.submit-wrap a:hover {
    text-decoration: underline;
}

.signup-cont {
    display: none;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;

    }
    100% {
        opacity: 1;

    }
}


/*입력폼*/

input,
select {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #4c4c4c;
}

p {
    font-size: 12px;
    /*  width: 150px;*/
    /*  margin-left: 18px;*/
}

html {
    background-color: #ffffff;
}

.testbox {
    margin: 20px auto;
    width: 343px;
    height: 464px;
    -webkit-border-radius: 8px/7px;
    -moz-border-radius: 8px/7px;
    border-radius: 8px/7px;
    background-color: #ebebeb;
    -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
    -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
    border: solid 1px #cbc9c9;
}

input[type=radio] {
    opacity:0;
}
input[type=radio]:focus + label.car.radio:before{
    outline: 1px solid #2e6da4;
}

label.title {
    display: inline-block;
    background-color: #000;
    color: #fff;
    height: 30px;
    line-height: 30px;
    width: 10%;
    max-width: 80px;
    min-width: 25px;
    -webkit-border-radius: 3px 0px 0px 3px;
    -moz-border-radius: 3px 0px 0px 3px;
    border-radius: 3px 0px 0px 3px;
    /*position:absolute;
    left:0;*/
}

label.radio {
    cursor: pointer;
    text-indent: 24px;
    overflow: visible;
    display: inline-block;
    position: relative;
    margin-bottom: 15px;
}

label.radio:before {
    background: #333;
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 100%;
}

label.car.radio:before {
    width: 20px;
    height: 20px;
}

label.radio:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 0.5em;
    height: 0.25em;
    background: transparent;
    top: 4.5px;
    left: 1.5px;
    border: 3px solid #ffffff;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

label.car.radio:after {
    top: 7.5px;
    left: 4.5px;
}

label.hidden {
    display: none;
}

.essencial {
    display: none;
}

input[type=radio]:checked + label:after {
    opacity: 1;
}

hr {
    color: #a9a9a9;
    opacity: 0.3;
}

#birthYear {
    width: 25%;
    margin-left: 25%;
    float: left;
    height:30px;
    position:relative;
}

#birthYear .title{position:static;}
#b_year{width:85%;}

.gender { margin-left: 30px; margin-right: 25%; margin-bottom: 20px; }

.accounttype {
    margin-left: 8px;
    margin-top: 20px;
}

@media screen and (max-width: 900px) {
    #birthYear{width:50%; position:static; min-width: 160px; margin:0 auto; float:none;}
    #birthYear .title{position:static; }
    #birthYear #b_year{padding-left:15px; width: calc(80% - 80px);}
    .gender{margin:10px auto;}
    .gender #male{display: none;}
}

#selectbox {
    width: 200px;
    height: 40px;
    line-height: 40px;
}
#selectbox option{
    height: 100px;
}

/*====탭3====*/

#tab3 {
    display: none;
}

#confirm div {
    /*width: 50%;*/
    min-width:255px;
    margin:0 auto;
}
#confirm div > label{
    position:static;
    width: 10%;
    min-width:25px;
}
#confirm div > input{
    /*min-width: 82px;*/
    width: calc(80% - 80px);
    border: 1px solid #d9d9d9;
    margin:10px 0;
    padding: 5px 14px;
    font-size: 14px;
    box-sizing: border-box;
}
#confirm div > input:focus{
    border-color: #999999;
}
#confirm a > input{
    width:30%;
    margin:10px auto;
}
#confirm .output{
    width: 10%;
    margin-top: 25px;
    min-height: 30px;
    text-align:center;
}
